@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  font-family: -apple-system, Lato,BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a{
  color: #179CC7;
  text-decoration: none;
  font-weight: 600;
}

.menu {
    background: #081120;
    padding : 20px;
}

.menu a {
    color: #fff;
}

.footer {
    width: 100%;
    position: fixed;
    bottom:0;
}

.Hero {
  background: linear-gradient(0deg,rgba(8,17,32,0.6),rgba(0,59,108,0.5)), url('https://www.canva.com/learn/wp-content/uploads/2018/03/ryan-hutton-37733-unsplash.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 600px;
  padding: 150px 50px;
  text-align: center
}

.Hero h1 {
  margin: 0;
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero h3 {
  color: #fff;
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  font-weight: 400;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  background: rgba(253, 120, 113, 1);
  padding: 9px 20px;
  border-radius: 20px;
  transition: 1s
}

@media (max-width: 640px){
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left:0;
}

.WorkHeader {
  text-align: center;
}
.Logos {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 100px 0;
  justify-items: center;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 50px;
  text-align: center;
  font-weight: 700;
}